<!DOCTYPE html>
<head>
  <title>Vanessa Parrish</title>
  <style>
  body {
      text-align: center;
      background: url("http://i.imgur.com/MP7d7iz.png");
      background-size: cover;
      background-position: center;
      color: yello;
      font-family: Verdana;
      text-shadow: 2px 2px 5px red;
      font-weight: bold;
    }
       p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    width: 150px;
}
  </style>
</head>
<body>
  <img src="//i.imgur.com/mn6qAbC.jpg">
  <p>Hi! My name is Vanessa Parrish and I love to help people with problems :)</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>

